# rfidplat

./: .project  pom.xml
user-consumer/: .project  pom.xml
user-consumer/src/main/java/com/iking/consumer/: Run.java
user-consumer/src/main/java/com/iking/consumer/Vo/: ApiInfoRespVo.java  AssetsInfoAndTagInfoVo.java  AssetsInfoPartVo.java  AssetsInfoQueryReqVo.java  AssetsInfoQueryRespVo.java  AssetsTagInfoReqVo.java  AssetsTagInfoRespVo.java  DataRespVo.java  LoginDataRespVo.java  LoginRespVo.java  OpreateRecordReqVo.java  OpreateRecordVo.java  PhotoReqVo.java  PhotoRespVo.java  ResponseHeaderVo.java  StorageReqVo.java  StoreDeleteRespVo.java  StoreDeleteVo.java
user-consumer/src/main/java/com/iking/consumer/Vo/dto/: AssetsAndTagInfo.java  AssetsInfo.java  AssetsTagInfo.java  OpreateRecord.java
user-consumer/src/main/java/com/iking/consumer/service/: AssetsInfoAndTagInfoController.java  AssetsTagInfoController.java  FaceSearch.java  InvorkService.java  OpreateRecordController.java  PhotoController.java  PhotosController.java  ToDoAssetsTagInfoController.java  apiService.java  apitoken.java  storeController.java  test.java
user-consumer/src/main/java/com/iking/consumer/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MapUtil.java
user-consumer/src/main/resource/: application.properties
user-consumer/src/test/java/com/iking/consumer/: BaseTest.java
user-consumer/src/test/java/com/iking/consumer/service/: InvorkServiceTest.java
user-customer/: .classpath  .project  pom.xml
user-customer/src/main/java/com/iking/customer/: Run.java
user-customer/src/main/java/com/iking/customer/service/: InvorkService.java
user-customer/src/main/resource/: application.properties
user-customer/src/test/java/com/iking/consumer/: BaseTest.java
user-customer/src/test/java/com/iking/customer/service/: InvorkServiceTest.java
user-provider/: .classpath  .project  pom.xml
user-provider/src/main/java/com/iking/provider/: Run.java
user-provider/src/main/java/com/iking/provider/dao/domain/: AssetsAndTagInfo.java  AssetsInfo.java  AssetsInfoExample.java  AssetsTagInfo.java  AssetsTagInfoExample.java  OpreateRecord.java  OpreateRecordExample.java
user-provider/src/main/java/com/iking/provider/dao/mapper/: AssetsInfoMapper.java  AssetsTagInfoMapper.java  AssetsTagsInfoMapper.java  OpreateRecordMapper.java
user-provider/src/main/java/com/iking/provider/service/: AssetsInfoService.java  AssetsTagInfoService.java  AssetsTagsInfoService.java  DemoService.java  OpreateRecordService.java
user-provider/src/main/java/com/iking/provider/service/impl/: AssetsInfoServiceImpl.java  AssetsTagInfoServiceImpl.java  AssetsTagsInfoServiceImpl.java  DemoServiceImpl.java  OpreateRecordServiceImpl.java
user-provider/src/main/resource/: application.properties  generatorConfig.xml
user-provider/src/main/resource/mysql/: AssetsInfoMapper.xml  AssetsTagInfoMapper.xml  AssetsTagsInfoMapper.xml  OpreateRecordMapper.xml
user-restapi/: .project  pom.xml
user-restapi/src/test/java/org/user/restapi/: AppTest.java
